<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.tribler.app_to_appcommunicator.OverviewActivity">

    <TableLayout
        android:id="@+id/overviewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="@string/ip_address" />

            <TextView
                android:id="@+id/local_ip_address_view"
                android:layout_weight="1"
                android:text="@string/ip" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="@string/wan_vote" />

            <TextView
                android:id="@+id/wanvote"
                android:layout_weight="1"
                android:text="@string/unknown" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="@string/peer_id" />

            <TextView
                android:id="@+id/peer_id"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/incoming" />

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/outgoing" />

        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/incoming_peer_connection_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/outgoing_peer_connection_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
