<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

        <TableRow>

            <TextView
                android:id="@+id/status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circle_symbol"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/received_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:alpha="0"
                android:text="@string/indicator_symbol"
                android:textColor="@color/colorReceived"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/sent_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:alpha="0"
                android:text="@string/indicator_symbol"
                android:textColor="@color/colorSent"
                android:textSize="15sp"/>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85">

        <TableRow
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carrier"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="@android:color/secondary_text_light"/>

            <TextView
                android:id="@+id/peer_id"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="@android:color/secondary_text_light"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/destination_address"
                android:layout_width="fill_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:textColor="@android:color/secondary_text_light"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
