<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/status_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:text="@string/circle_symbol"
        android:textColor="@color/colorAccent"
        android:height="35dp"
        android:textSize="25dp"/>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85">

        <TableRow
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carrier"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:textColor="@android:color/secondary_text_light"/>

            <TextView
                android:id="@+id/peer_id"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:textColor="@android:color/secondary_text_light"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:id="@+id/destination_address"
                android:layout_span="2"
                android:textColor="@android:color/secondary_text_light"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
